<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,
initial-scale=1.0" />
    <title>Tshirt Order</title>
    <script src="https://kit.fontawesome.com/f635a28c1e.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap");
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background: -webkit-linear-gradient(right, #7B98D8, #ABDEF4);
        font-family: "Poppins", sans-serif;
        margin: 0.7rem;
    }

    .cart {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        margin-left: 10rem;
    }

    form h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    input,
    select {
        margin-bottom: 1rem;
    }

    .mt-1 {
        margin-top: 1rem;
    }

    .options {
        margin-top: 1rem;
    }

    .options label {
        margin-top: 0.8rem;
        font-size: 0.8rem;
    }

    .btn {
        display: inline-block;
        margin-top: 1rem;
        font-size: 1.2rem;
        padding: 0.4rem 0.8rem;
        color: white;
        background: #333;
        border: none;
        border-radius: 7px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: all 750ms ease-in-out;
    }

    .btn:hover {
        transform: scale(1.05);
        background-color: #2dbdff;
    }

    .preview {
        display: flex;
        width: 400px;
        margin-right: 200px;
        background: #f4f4f4;
        justify-content: center;
        align-items: center;
    }

    .preview img {
        height: 80%;
        width: 80%;
    }

    @media (max-width: 1100px) {
        .cart {
            margin-left: 3rem;
        }
        .preview {
            margin-right: 3rem;
        }
    }

    @media (max-width: 880px) {
        body {
            margin: 0;
        }
        form h3 {
            text-align: center;
        }
        .cart {
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            margin-left: 0;
        }
        .form-data {
            margin-top: 2rem;
        }
        .preview {
            height: 400px;
            width: 350px;
            margin-right: 3rem;
        }
    }
</style>

<body>
    <form action="" enctype="multipart/form-data" method="put">
        <h3>Your Cart</h3>
        <div class="cart">
            <div class="form-data">
                <label for="tagline">Enter Tagline:</label>
                <input type="text" name="tagline" id="tagline" /> <br />
                <label for="color">Choose Color:</label>
                <input type="radio" id="red" name="color" value="Red" />
                <label for="red">Red</label>
                <input type="radio" id="white" name="color" value="White" />
                <label for="white">White</label>
                <input type="radio" id="blue" name="color" value="blue" />
                <label for="blue">Blue</label> <br />
                <label for="size">Select Size:</label>
                <select id="size" name="size">
<option value="L">L</option>
<option value="XL">XL</option>
<option value="XXL">XXL</option>
<option value="XXXL">XXXL</option>
</select>
                <br />
                <label for="quantity">Quantity: </label>
                <select id="quantity" name="quantity">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
                <br />
                <label for="price">Total Order Price: <strong>₹249</strong></label
>
                <br />
                <div class="mt-1"></div>
                <label for="payment_options">Payment Options:</label>
                <br />
                <div class="options">
                    <input type="radio" id="cc" name="color" value="Credit/Debit Card" />
                    <label for="cc">Credit/Debit Card</label> <br/>
                    <input type="radio" id="upi" name="color" value="UPI" />
                    <label for="upi">UPI</label> <br/>
                    <input type="radio" id="COD" name="color" value="COD" />
                    <label for="COD">Cash on delivery</label>
                </div>
                <label for="address">Address for delivery:</label><br>
                <input type="text" required><br>
                <label for="mobilenumber">Mobile no.</label><br>
                <input type="text" maxlength="10" required><br>
                <button type="submit" class="btn">Place Order</button>
            </div>
            <div class="preview">
                <img src="image.jfif" alt="" />
            </div>
        </div>
        <footer>
            <p><strong>Warehouse location:</strong><br> 434 , Near Janta Colony<br> Malad (W), Mumbai</p><br/>
            <p><strong>Contact Us:</strong><br> Email: manavjawrani7@gmail.com<br> Mobile: 9545334179 </p>
        </footer>
    </form>
</body>

</html>
